<!DOCTYPE html>
<html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=297x420" initialscale="1">
        <title>Template Autotech</title>
        <link rel="stylesheet" type="text/css" href="CSS/EstiloTemplateAutotech.css">
        <style>
        h1 {
            text-align: center;
            size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body {
            text-align: justify;
            max-width: 800px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            padding: 0;
            margin: 0 auto !important;
        }
        </style>
    <head>
        <h1>AUTOTECH</h1>
        <h2>CONTRATO DE PRESTAÇÃO DE SERVIÇOS</h2>
        <h3>CONTROLE: [#0007/2021]</h3>
        <br>
        <br>
    </head>
    <body>
        <p><strong>Celebrado consoante a melhor forma de Direito e consoante todas as disposições legais pertinentes à matéria, firmam entre si o presente contrato de prestação de serviços, por justo e acertado, as partes abaixo qualificadas:</strong></p>
        <br>
        <p><strong>CONTRATANTE: [NOME DO CLIENTE]</strong> pessoa jurídica, de direito privado, denominado <strong>CONTRATANTE</strong>, devidamente constituída como sociedade limitada, inscrita no CNPJ sob o n° [CNPJ DO CLIENTE], com endereço [ENDEREÇO DO CLIENTE] , CEP n° [CEP DO CLIENTE], [CIDADE, ESTADO DO CLIENTE] neste ato representada por seu Presidente <strong>[PRESIDENTE DA EMPRESA CLIENTE]</strong>, inscrito no CPF sob o n° [CPF DO PRESIDENTE] e no RG Nº [RG DO PRESIDENTE], residente e domiciliado em [ENDEREÇO DO PRESIDENTE].</p>     
    </body>
    <footer>
    </footer>







</html>